# SymbPolluTalks

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: controllers.js  route.js
WebContent/stylesheets/: style.css
WebContent/views/resources/: map.html
src/es/upm/cedint/symbiote/: MongoService.java  MongoServiceTask.java  ResourcesServices.java
